<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробная информация о курсах валют</title>
    <link rel="stylesheet" href="../css/cpage.css">
</head>
<body>
<header>
    <h1>Подробная информация о курсах валют</h1>
</header>
<main>
    <section class="currency-details">
        <h2>Основные валюты</h2>
        <div id="major-currencies">
            <p>Загрузка данных.</p>
        </div>
    </section>
    <section class="additional-currencies">
        <h2>Дополнительные валюты</h2>
        <div id="extra-currencies">
            <div class="currency-block">
                <p>Валюта: Загрузка данных.</p>
            </div>
            <div class="currency-block">
                <p>Валюта: Загрузка данных.</p>
            </div>
            <div class="currency-block">
                <p>Валюта: Загрузка данных.</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>© 2024 Webs. Все права не защищены очевидно. | GitHub: <a href="https://github.com/anyline1" target="_blank">.Anyline1</a></p>
</footer>
<script src="../js/cpage.js"></script>
</body>
</html>
